;;;;;;;;;; General ;;;;;;;;;;

[Unlock Framerate]
; Unlocks the framerate.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Resolution]
; Unlocks resolution selection/support.
Enabled = true

[Fix HUD]
; Fixes various issues related to the HUD.
Enabled = true