;;;;;;;;;; General ;;;;;;;;;;

[Unlock Framerate]
; Unlocks the framerate.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Resolution]
; Unlocks resolution selection/support.
Enabled = true

[Fix HUD]
; Fixes various issues related to the HUD.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[LOD Tweaks]
; Set to true to enable the settings below. 
Enabled = true
; Controls the LOD distance of terrain. Extra High = ResWidth (i.e 2560)
TerrainDistance = 8192
; Controls the LOD distance of models. Extra High = 128
ModelDistance = 512
; Control the LOD distance of grass tufts. Extra High = 250
GrassDistance = 1000
